INSTUPhybDemo.__init__
/home/cedric/dev/hyb/wbtsts/hybDemoService/src/hybDemo/__init__.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&2|11|2|6&&3|8|2|12&&3|10|2|12&&2|13|2|6&&3|14|2|15&&2|16|2|6&&2|17|2|6&&3|18|2|0
next_state=8
app=1
index=4
put=17
hybDemo.__init__=2
get=16
UserAPI.currentRepresentation=12
counter=9
UserAPI.__init__=15
currentRepresentation=11
current_activity_description=10
state_machine=3
scenario_fields=5
__init__=13
UserAPI=6
api=18
current_state=7
reqparse=14
